<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isaac Grubb's Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="overlay" class="overlay"></div>
    
    <div class="header-container">
        <a href="index.html" class="main-name">Isaac Grubb</a>
        <a href="info.html" class="name-logo">Info</a>
    </div>

    <!-- <div class="project">
        <div class="project-title">Code Events:</div>
        <div class="project-description">code digital art.</article></div>
        <div class="code-container">
            <img src="images/impulse1.png" alt="impulse1" class="clickable-image scalable">
            <img src="images/impulse2.png" alt="impulse2" class="clickable-image scalable">
            <img src="images/impulse3.png" alt="impulse3" class="clickable-image scalable">
            <img src="images/impulse4.png" alt="impulse4" class="clickable-image scalable">
        </div>
        <div class="video-container">
            <video controls>
                <source src="videos/MAG Sam [SOCIALS].mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    </div> -->

    <div class="project">
        <div class="project-title">Revitalising the Rutherstone Collection</div>
        <div class="project-description">Description for the rls Boy and Girl images project goes here.</div>
        <div class="video-container">
            <video controls poster="images/thumbnailisaac.png">
                <source src="videos/MAG Sam [SOCIALS].mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    </div>
    

    <!-- Start of Images section -->
    <div class="project">
        <div class="project-title">Boy and Girl Images</div>
        <div class="project-description">Description for the Boy and Girl images project goes here.</div>
        <div class="images-container">
            <img src="images/boyandgirl1.png" alt="Boy and Girl Image 1" class="clickable-image scalable">
            <img src="images/boyandgirl2.png" alt="Boy and Girl Image 2" class="clickable-image scalable"> 
            <img src="images/boyandgirl4.png" alt="Boy and Girl Image 4" class="clickable-image scalable"> 
            <img src="images/boyandgirl5.png" alt="Boy and Girl Image 5" class="clickable-image scalable"> 
            <img src="images/boyandgirl6.png" alt="Boy and Girl Image 6" class="clickable-image scalable"> 
            <img src="images/boyandgirl7.png" alt="Boy and Girl Image 7" class="clickable-image scalable"> 
        </div>
    </div>
    <!-- End of Images section -->

    <!-- Heliotropism Project Images -->
    <div class="project">
        <div class="project-title">Heliotropism Project</div>
        <div class="project-description">Description for the Heliotropism project goes here.</div>
        <div class="heliotropism-container">
            <img src="images/Heliotropism2.png" alt="Heliotropism2" class="clickable-image scalable">
            <img src="images/Heliotropism3.png" alt="Heliotropism3" class="clickable-image scalable">
            <img src="images/Heliotropism4.png" alt="Heliotropism4" class="clickable-image scalable">
            <img src="images/Heliotropism5.png" alt="Heliotropism5" class="clickable-image scalable">
            <img src="images/Heliotropism15.png" alt="Heliotropism8" class="clickable-image scalable">
            <img src="images/Heliotropism8.png" alt="Heliotropism8" class="clickable-image scalable">
            <img src="images/Heliotropism9.png" alt="Heliotropism9" class="clickable-image scalable">
            <img src="images/Heliotropism10.png" alt="Heliotropism10" class="clickable-image scalable">
            <img src="images/Heliotropism12.png" alt="Heliotropism8" class="clickable-image scalable">
            <img src="images/Heliotropism13.png" alt="Heliotropism9" class="clickable-image scalable">
            <img src="images/Heliotropism14.png" alt="Heliotropism10" class="clickable-image scalable">
            <img src="images/Heliotropism16.png" alt="Heliotropism10" class="clickable-image scalable">
        </div>
    </div>

    <!-- Impulse Project Images -->
    <div class="project">
        <div class="project-title">Impulse Project</div>
        <div class="project-description">Description for the Impulse project goes here.</div>
        <div class="impulse-container">
            <img src="images/impulse1.png" alt="impulse1" class="clickable-image scalable">
            <img src="images/impulse2.png" alt="impulse2" class="clickable-image scalable">
            <img src="images/impulse3.png" alt="impulse3" class="clickable-image scalable">
            <img src="images/impulse4.png" alt="impulse4" class="clickable-image scalable">
        </div>
        <div class="video-container">
            <video controls>
                <source src="videos/impulse.mp4" type="video/quicktime">
                Your browser does not support the video tag.
            </video>
        </div>
    </div>

    <!-- Traces Project Images -->
    <div class="project">
        <div class="project-title">Traces Project</div>
        <div class="project-description">Description for the Traces project goes here.</div>
        <div class="traces-container">
            <img src="images/Traces1.jpg" alt="Traces1" class="clickable-image scalable">
            <img src="images/Traces2.jpg" alt="Traces2" class="clickable-image scalable">
            <img src="images/Traces3.jpg" alt="Traces3" class="clickable-image scalable">
            <img src="images/Traces4.jpg" alt="Traces4" class="clickable-image scalable">
            <img src="images/Traces5.jpg" alt="Traces5" class="clickable-image scalable">
            <img src="images/Traces6.jpg" alt="Traces6" class="clickable-image scalable">
            <img src="images/Traces7.jpg" alt="Traces7" class="clickable-image scalable">
            <img src="images/Traces8.jpg" alt="Traces8" class="clickable-image scalable">
            <img src="images/Traces9.jpg" alt="Traces9" class="clickable-image scalable">
        </div>
    </div>

    <!-- <div class="project">
        <div class="project-title">Featured Video</div>
        <div class="project-description">Description for the featured video project goes here.</div>
        <div class="video-container">
            <video controls>
                <source src="videos/Flower-isaac-grubb.mov" type="video/quicktime">
                Your browser does not support the video tag.
            </video>
        </div>
        
    </div> -->

      <!-- Start of Isaac Grubb's Sculptural Artworks section -->
      <div class="project">
        <div class="project-title">Memory</div>
        <div class="project-description">Description for Isaac Grubb's sculptural artworks goes here.</div>
        <div class="memory-container">
            <img src="images/memory1.jpg" alt="Sculptural Artwork 1" class="clickable-image scalable">
            <img src="images/memory2.jpg" alt="Sculptural Artwork 2" class="clickable-image scalable">
        </div>
        <div class="video-container">
            <video controls>
                <source src="videos/Memory.mp4" type="video/quicktime">
                Your browser does not support the video tag.
            </video>
        </div>
    </div>
    <!-- End of Isaac Grubb's Sculptural Artworks section -->

    <!-- Start of Isaac Grubb's Sculptural Artworks section -->
    <div class="project">
        <div class="project-title">Remnants Of Political Catastrophe</div>
        <div class="project-description">Description for Isaac Grubb's sculptural artworks goes here.</div>
        <div class="grubb-remnantsOfPoliticalCatastrophe-container">
            <img src="images/image1.png" alt="Sculptural Artwork 1" class="clickable-image scalable">
            <img src="images/image2.png" alt="Sculptural Artwork 2" class="clickable-image scalable">
            <img src="images/image3.png" alt="Sculptural Artwork 3" class="clickable-image scalable">
            <img src="images/image4.png" alt="Sculptural Artwork 4" class="clickable-image scalable">
            <img src="images/image5.png" alt="Sculptural Artwork 5" class="clickable-image scalable">
            <img src="images/image6.png" alt="Sculptural Artwork 6" class="clickable-image scalable">
        </div>
    </div>
    <!-- End of Isaac Grubb's Sculptural Artworks section -->

    <!-- Start of Soap Figures section -->
    <div class="project">
        <div class="project-title">Soap Figures</div>
        <div class="project-description">Description for the soap figures project goes here.</div>
        <div class="soap-figures">
            <img src="images/soap_figures1.png" alt="Soap Figure 1" class="clickable-image scalable">
            <img src="images/soap_figures2.png" alt="Soap Figure 2" class="clickable-image scalable">
            <img src="images/soap_figures3.png" alt="Soap Figure 3" class="clickable-image scalable">
            <img src="images/soap_figures4.png" alt="Soap Figure 4" class="clickable-image scalable">
            <img src="images/soap_figures5.png" alt="Soap Figure 5" class="clickable-image scalable">
            <img src="images/soap_figures6.png" alt="Soap Figure 6" class="clickable-image scalable">
            <img src="images/soap_figures7.png" alt="Soap Figure 7" class="clickable-image scalable">
            <img src="images/soap_figures8.png" alt="Soap Figure 8" class="clickable-image scalable">
        </div>
    </div>
    <!-- End of Soap Figures section -->

    <!-- Start of Isaac Grubb's Fashion & Freedom section -->
<div class="project">
    <div class="project-title">Fashion & Freedom</div>
    <div class="project-description">Description for Isaac Grubb's Fashion & Freedom project goes here.</div>
    <div class="fashion-freedom-container">
        <img src="images/fasshionandfreedom1.png" alt="Fashion & Freedom Image 1" class="clickable-image scalable">
        <img src="images/fasshionandfreedom2.png" alt="Fashion & Freedom Image 2" class="clickable-image scalable">
        <img src="images/fasshionandfreedom3.png" alt="Fashion & Freedom Image 3" class="clickable-image scalable">
        <img src="images/fasshionandfreedom4.png" alt="Fashion & Freedom Image 4" class="clickable-image scalable">
        <img src="images/fasshionandfreedom5.png" alt="Fashion & Freedom Image 5" class="clickable-image scalable">
    </div>
</div>
<!-- End of Isaac Grubb's Fashion & Freedom section -->

<script>
document.addEventListener('DOMContentLoaded', function() {
    const overlay = document.getElementById('overlay');
    const images = document.querySelectorAll('.clickable-image.scalable'); // Now we also select the 'scalable' class

    images.forEach(image => {
        image.addEventListener('click', function() {
            // Toggle the overlay display
            overlay.style.display = overlay.style.display === 'block' ? 'none' : 'block';

            // If image is not already expanded, remove 'expanded-image' from any that are
            if (!this.classList.contains('expanded-image')) {
                const expandedImage = document.querySelector('.expanded-image');
                if (expandedImage) {
                    expandedImage.classList.remove('expanded-image');
                    expandedImage.classList.add('scalable');
                }
            }

            // Toggle the expanded image view
            this.classList.toggle('expanded-image');
            // When expanded, remove the 'scalable' class to disable the hover effect
            this.classList.toggle('scalable');
        });
    });

    // Close the expanded image if the overlay is clicked
    overlay.addEventListener('click', function() {
        const expandedImage = document.querySelector('.expanded-image');
        if(expandedImage){
            expandedImage.classList.remove('expanded-image');
            expandedImage.classList.add('scalable');
        }
        overlay.style.display = 'none';
    });
});



</script>


</body>
</html>
