<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isaac Grubb</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="header-container">
        <a href="index.html" class="main-name">Isaac Grubb</a>
        <a href="info.html" class="name-logo">Info</a>
    </div>

    <main>
        <div class="artist-description">
            <p>
                I am a visual artist whose practice explores the intricacies of the human condition and human experience. With curating experience I am passionate about bringing art forms together to nurture and ignite artistic visions. As a freelance technician I ensure high quality of detail to deliver cutting edge digital and physical exhibitions. I am a creatively versatile individual who strives to get the best possible outcome in all situations with the desire to constantly learn and experiment with new techniques and technologies. I am hardworking, open-minded and solutions-oriented with an enthusiasm for digital cultures and collaboration.
            </p>
        </div>

        <h2 class="exhibitions-header">Exhibitions/Commissions:</h2>

        <div class="exhibitions">
            <div>Manchester Art Gallery, Artist in Residence (Present)</div>
            <div>Manchester Art Gallery, Revitalising Art (2023)</div>
            <div>Lucy Orta’s Traces: Stories of Migration, Fashion District, ‘Impetus’ (2022)</div>
            <div>Ephemerence, Group Exhibition, Barge House Gallery OXO: ‘Impetus’ (2022)</div>
            <div>Manchester College Final Show: Memory (2019)</div>
            <div>Fast Anchor Film Festival: Award Design (2019)</div>
            <div>Manchester Art Gallery: Remnants of Political Catastrophe (2018)</div>
            <div>Manchester College Final Show: Soap Figures (2017)</div>
            <div>Manchester Art Gallery: Fashion & Freedom (2016)</div>
        </div>
    </main>

    <footer>
        <a href="https://www.behance.net/isaacgrubb394">Portfolio: www.behance.net/isaacgrubb394</a>
    </footer>
    
</body>

</html>
